// ------------------------------------------------------------
// ----------------- Kali linux after installation ------------
// ------------------------------------------------------------
// update kali new releases
sudo apt-get update

// update kali new packages   (It takes long full package install)
sudo apt-get dist-upgrade -y

// remove old packages
sudo apt autoremove

// -----------------------------------------------------------
// --------------------- User Management ---------------------
// -----------------------------------------------------------
// add user
sudo adduser newusername

// change user password
sudo passwd newusername

// add user to sudo group  (-a -G: append Group)
sudo usermod -a -G sudo newusername

// show user groups membership
id

// Change to new user
su - newusername

// Change to root
sudo su

// -----------------------------------------------------------
// ------------------ Package Management ---------------------
// -----------------------------------------------------------

// Display all packages installed
dpkg --list

// Remove specific package "abc"
sudo apt --purge remove abc

// If you don’t want to remove the configuration files, simply leave out the --purge command
sudo apt remove abc


// -----------------------------------------------------------
// ---------------------- Wifi issues ------------------------
// -----------------------------------------------------------

// check wifi
iwconfig

// list all devices
lspci

// for intel
sudo apt-get install firmware-iwlwifi

// for broadcomm
sudo apt-get install firmware-b43-installer

// -----------------------------------------------------------
// ---------------------- System info ------------------------
// -----------------------------------------------------------

// shows the release version, description, and operating system codename
lsb_release -a


// shows the kernel version and CPU architecture. ...
hostnamectl 

// version file contains build information for the OS
/proc/version file contains build information for the OS

---------
// Check date and time status
timedatectl status
sudo timedatectl set-ntp true
sudo timedatectl status

systemctl restart ntp.service
systemctl status ntp.service

----------
// Check CPU load and task manager
mpstat
htop
top

